views/includes/list.html
<main class="bg-light"><div class="container-fluid"><div v-for="page in pages" class="wire jumbotron"><!--script.--><!--    CKEDITOR.inline("editor{{index}}")--><!--contenteditable="true"--><!--Check tabbed char--><h4><a href="/{{page.page.nav}}">{{page.page.title}}</a></h4><pre>Page Link       {{page.page.nav}}</pre><pre>Page Title      {{page.page.title}}</pre><pre>Page Header:    {{page.page.heading}}</pre><pre>Page Content:   {{page.page.content}}</pre></div></div></main>

views/includes/list.jade
main.bg-light
    .container-fluid
        .wire.jumbotron(v-for="page in pages")
            //script.
            //    CKEDITOR.inline("editor{{index}}")
            //contenteditable="true"
            //Check tabbed char

            h4
                a(href='/{{page.page.nav}}') {{page.page.title}}
            pre Page Link       {{page.page.nav}}
            pre Page Title      {{page.page.title}}
            pre Page Header:    {{page.page.heading}}
            pre Page Content:   {{page.page.content}}
