views/includes/logmain.jade
main.bg-light
    .container-fluid
        .contentContainer.text-left
            .test-ad
                //ToDo Placeholders
                .col-sm-12.wide-only
                    img(src="https://storage.googleapis.com/support-kms-prod/SNP_59D432450939ECC60A21BEDBEE985B1817B1_3094744_en_v2")
                .col-sm-offset-2.col-sm-6.desktop-only
                    img(src="https://storage.googleapis.com/support-kms-prod/SNP_4FF3B90F1F322E328CE191157454F07699AB_2922296_en_v3")
                .col-sm-12.wire.no-desktop.no-wide
                    span iPhone Ad
            .user
                .panel.panel-default
                    .panel-heading.text-center Log In
                    .panel-body.text-center
                        form(action="/?log=in" method="POST" )
                            .col-xs-6
                                label Username
                                input#username(type="text" name="username" title="")
                            .col-xs-6
                                label Password
                                input#password(type="password" name="password" title="")
                    .panel-footer.text-right
                        input.btn.btn-lg.btn-yahoo(type="submit" value="Submit")
#betaWarning.navbar-fixed-bottom.no-mobile(onclick="toggleHide(this)")
    h1.fa.fa-times.fa-pull-right
    br
    //TODO Replace Later
    h3.text-center This application is in very early alpha, and therefore some functionality may not yet have been implemented.

views/includes/logmain.html
<main class="bg-light"><div class="container-fluid"><div class="contentContainer text-left"><div class="test-ad"><!--ToDo Placeholders--><div class="col-sm-12 wide-only"><img src="https://storage.googleapis.com/support-kms-prod/SNP_59D432450939ECC60A21BEDBEE985B1817B1_3094744_en_v2"/></div><div class="col-sm-offset-2 col-sm-6 desktop-only"><img src="https://storage.googleapis.com/support-kms-prod/SNP_4FF3B90F1F322E328CE191157454F07699AB_2922296_en_v3"/></div><div class="col-sm-12 wire no-desktop no-wide"><span>iPhone Ad</span></div></div><div class="user"><div class="panel panel-default"><div class="panel-heading text-center">Log In</div><div class="panel-body text-center"><form action="?log=in" method="POST"><div class="col-xs-6"><label>Username</label><input id="username" type="text" name="username" title=""/></div><div class="col-xs-6"><label>Password</label><input id="password" type="password" name="password" title=""/></div></form></div><div class="panel-footer text-right"><input type="submit" value="Submit" class="btn btn-lg btn-yahoo"/></div></div></div></div></div></main><div id="betaWarning" onclick="toggleHide(this)" class="navbar-fixed-bottom no-mobile"><h1 class="fa fa-times fa-pull-right"></h1><br/><!--TODO Replace Later--><h3 class="text-center">This application is in very early alpha, and therefore some functionality may not yet have been implemented.</h3></div>
