views/fullpage.html
<!DOCTYPE html><html id="index" lang="en-GB"><head><!-- TODO Cookie Warning--><title>Examplar</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/public/favicon.ico"><link rel="stylesheet" href="/public/css/bootstrap.min.css"><link rel="stylesheet" href="/public/css/bootstrap-social.css"><link rel="stylesheet" href="/public/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/styles.css"></head><body id="page-top"><div id="wrapper"><nav class="navbar navbar-fixed-alt navbar-trans"><div class="container-fluid"><!-- Header--><div class="navbar-header"><a href="#" class="no-tablet no-mobile navbar-brand pull-left"><span class="no-tablet no-mobile">Examplar</span></a><a href="#" onClick="toggleMenu()" class="navbar-brand pull-left no-desktop no-wide"><span class="no-wide no-desktop hamburger menu-trigger">≡</span></a></div><div class="collapse navbar-collapse no-mobile no-tablet"><ul class="nav navbar-nav navbar-right no-mobile no-tablet"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right nav-list"><li><a href="#" class="active">Search</a></li><li><a href="#">About</a></li><li class="dropdown no-tablet"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Contact<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="mailto:l_mcleod95@hotmail.com?Subject=WebDev"><span class="fa fa-mail-forward"></span> Email</a></li><li><a href="#page-address"><span class="fa fa-home"></span> Address<!-- Maybe bootstrap a dropdown menu for edit--></a></li></ul></li></ul></div></div></nav><header class="bg-grey"><div class="container-fluid text-center"><div class="row"><h1>Examplar</h1><h6 class="tagline">Exam Papers Search Tool</h6></div><div id="navTrigger" class="clearfix js-element no-mobile no-tablet"></div></div></header><main class="bg-light"><div class="container-fluid"><div class="searchContainer text-center"><form id="searchBar" method="get" action="http://www.google.com"><input type="text" title="search" name="q" size="" maxlength="120" class="bar-search input-lg"><button class="btn-lg fa fa-search btn-search"></button></form></div><div class="contentHeader"><div class="navbar-header"><span><strong>Search Results:</strong></span></div><div class="search-results pull-left no-mobile no-tablet"><ul class="nav navbar-nav"><li>Items Matched [x]</li><li>More Statisitics [x]</li></ul></div><div class="dropdown pull-right"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Order  <span class="fa fa-sort"></span></a><ul class="dropdown-menu grey"><li><a href="#"><span class="fa fa-sort-alpha-asc"></span> Alphabet</a></li><li><a href="#"><span class="fa fa-sort-numeric-asc"></span> Recency</a></li></ul></div></div><div class="contentContainer text-left"><span>Search Results Here<!-- ToDo Remove later--></span></div></div></main><div class="test-ad wire"><div class="col-sm-6 wire no-mobile"><span>Ad Space 1</span></div><div class="col-sm-6 wire no-mobile"><span>Ad Space 2</span></div><div class="col-sm-12 wire no-desktop no-wide"><span>iPhone Ad</span></div></div><footer class="no-mobile no-tablet"><div class="container-fluid"><!-- Social buttons--><div class="row footer-above"><a class="btn btn-twitter"><span class="fa fa-twitter"></span></a><a class="btn btn-github"><span class="fa fa-github"></span></a><a class="btn btn-linkedin"><span class="fa fa-linkedin"></span></a></div><!-- Actual Footer with &copy;--><div class="row footer-below three-col"><div id="page-address" class="col-sm-4 col-footer"><span class="center-block">Bexhill College</span><span class="center-block">Penland Rd</span><span class="center-block">TN40 2JG</span><span class="center-block">East Sussex</span></div><div class="col-sm-4 col-footer"><span></span></div><div class="col-sm-4 col-copyright"><span> Copyright Liam McLeod © 2016</span></div></div></div></footer></div><div id="mobileMenu" class="no-desktop no-wide hide"><ul class="nav navbar-nav"><li class="active"><a href="#">Search</a></li><li><a href="#">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<b class="caret"></b></a><ul class="dropdown-menu linear"><li><a href="#">Email</a></li></ul></li></ul><script src="/public/js/libs/jquery-2.2.1.min.js"></script><script src="/public/js/libs/bootstrap.min.js"></script><script>var toggleOnOff = false;
if (screen.width <= 768) {
    function toggleMenu() {
        $('#mobileMenu').toggleClass('hide');
    }
}
</script><script src="/public/js/plugins.js"></script></div></body></html>

views/fullpage.jade
doctype html
html#index(lang='en-GB')
    head
        // TODO Cookie Warning
        title Examplar
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='icon', href='/public/favicon.ico')
        link(rel='stylesheet', href='/public/css/bootstrap.min.css')
        link(rel='stylesheet', href='/public/css/bootstrap-social.css')
        link(rel='stylesheet', href='/public/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='/public/css/styles.css')
    body#page-top
        #wrapper
            nav.navbar.navbar-fixed-alt.navbar-trans
                .container-fluid
                    // Header
                    .navbar-header
                        a.no-tablet.no-mobile.navbar-brand.pull-left(href='#')
                            span.no-tablet.no-mobile Examplar
                        a.navbar-brand.pull-left.no-desktop.no-wide(href='#' onClick="toggleMenu()")
                            span.no-wide.no-desktop.hamburger.menu-trigger ≡
                    .collapse.navbar-collapse.no-mobile.no-tablet
                        ul.nav.navbar-nav.navbar-right.no-mobile.no-tablet
                            li.dropdown
                                a.dropdown-toggle(data-toggle='dropdown', href='#')
                                    span.caret
                                ul.dropdown-menu
                                    li
                                        a(href='#')
                                            span.glyphicon.glyphicon-user
                                            |  Sign Up
                                    li
                                        a(href='#')
                                            span.glyphicon.glyphicon-log-in
                                            |  Login
                        ul.nav.navbar-nav.navbar-right.nav-list
                            li
                                a.active(href='#') Search
                            li
                                a(href='#') About
                            li.dropdown.no-tablet
                                a.dropdown-toggle(data-toggle='dropdown', href='#')
                                    | Contact
                                    span.caret
                                ul.dropdown-menu
                                    li
                                        a(href='mailto:l_mcleod95@hotmail.com?Subject=WebDev')
                                            span.fa.fa-mail-forward
                                            |  Email
                                    li
                                        a(href='#page-address')
                                            span.fa.fa-home
                                            |  Address
                                            // Maybe bootstrap a dropdown menu for edit
            header.bg-grey
                .container-fluid.text-center
                    .row
                        h1 Examplar
                        h6.tagline Exam Papers Search Tool
                    #navTrigger.clearfix.js-element.no-mobile.no-tablet
            main.bg-light
                .container-fluid
                    .searchContainer.text-center
                        form#searchBar(method='get', action='http://www.google.com')
                            input.bar-search.input-lg(type='text', title='search', name='q', size='', maxlength='120')
                            button.btn-lg.fa.fa-search.btn-search
                    .contentHeader
                        .navbar-header
                            span
                                strong Search Results:
                        .search-results.pull-left.no-mobile.no-tablet
                            ul.nav.navbar-nav
                                li Items Matched [x]
                                li More Statisitics [x]
                        .dropdown.pull-right
                            a.dropdown-toggle(data-toggle='dropdown', href='#')
                                | Order  
                                span.fa.fa-sort
                            ul.dropdown-menu.grey
                                li
                                    a(href='#')
                                        span.fa.fa-sort-alpha-asc
                                        |  Alphabet
                                li
                                    a(href='#')
                                        span.fa.fa-sort-numeric-asc
                                        |  Recency
                    .contentContainer.text-left
                        span
                            | Search Results Here
                            // ToDo Remove later
            .test-ad.wire
                .col-sm-6.wire.no-mobile
                    span Ad Space 1
                .col-sm-6.wire.no-mobile
                    span Ad Space 2
                .col-sm-12.wire.no-desktop.no-wide
                    span iPhone Ad
            footer.no-mobile.no-tablet
                .container-fluid
                    // Social buttons
                    .row.footer-above
                        a.btn.btn-twitter
                            span.fa.fa-twitter
                        a.btn.btn-github
                            span.fa.fa-github
                        a.btn.btn-linkedin
                            span.fa.fa-linkedin
                    // Actual Footer with &copy;
                    .row.footer-below.three-col
                        #page-address.col-sm-4.col-footer
                            span.center-block Bexhill College
                            span.center-block Penland Rd
                            span.center-block TN40 2JG
                            span.center-block East Sussex
                        .col-sm-4.col-footer
                            span
                        .col-sm-4.col-copyright
                            span  Copyright Liam McLeod © 2016
        #mobileMenu.no-desktop.no-wide.hide
            ul.nav.navbar-nav
                li.active
                    a(href='#') Search
                li
                    a(href='#') About
                li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                        | Contact
                        b.caret
                    ul.dropdown-menu.linear
                        li
                            a(href='#') Email
            script(src='/public/js/libs/jquery-2.2.1.min.js')
            script(src='/public/js/libs/bootstrap.min.js')
            script.
                var toggleOnOff = false;
                if (screen.width <= 768) {
                    function toggleMenu() {
                        $('#mobileMenu').toggleClass('hide');
                    }
                }

            script(src='/public/js/plugins.js')
